# dotnet-ddd-cqrs-example

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TestBank.sln  docker-compose.yml
src/Bank.Api/: Bank.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Dev.json  appsettings.Development.json  appsettings.json
src/Bank.Api.Contracts/: Bank.Api.Contracts.csproj
src/Bank.Api.Contracts/Account/Request/: AccountCreateRequest.cs
src/Bank.Api.Contracts/Account/Response/: AccountDetailResponse.cs  AccountPaginationResponse.cs
src/Bank.Api.Contracts/Pagination/: PaginationResponse.cs
src/Bank.Api.Contracts/Transaction/Request/: DepositRequest.cs  TransferRequest.cs  WithdrawalRequest.cs
src/Bank.Api/Controllers/: AccountController.cs  BaseApiController.cs  TransactionController.cs
src/Bank.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/Bank.Api/ErrorHandling/ValidationResponse/: ApplicationErrorResponse.cs  ValidationErrorResponse.cs
src/Bank.Api/Infrastructure/Exceptions/: ApiValidationException.cs
src/Bank.Api/Mappers/: AccountMapper.cs  TransactionMapper.cs
src/Bank.Api/Properties/: launchSettings.json
src/Bank.Api/Validations/: IValidationService.cs
src/Bank.Api/Validations/ConcreteValidators/: AccountCreateRequestValidator.cs  DepositRequestValidator.cs  TransverRequestValidator.cs  WithdrawalRequestValidator.cs
src/Bank.Api/Validations/Services/: ValidationService.cs
src/Bank.Application/: Bank.Application.csproj  DependencyInjection.cs
src/Bank.Application/Handlers/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bank.Application/Handlers/Account/Create/: CreateAccountCommand.cs  CreateCommandHandler.cs
src/Bank.Application/Handlers/Account/Create/Exceptions/: AccountNameAlreadyExistsException.cs
src/Bank.Application/Handlers/Account/GetAccount/: AccountDetailDto.cs  GetAccountQuery.cs  GetAccountQueryHandler.cs
src/Bank.Application/Handlers/Account/GetAccount/Exceptions/: AccountNotFoundException.cs
src/Bank.Application/Handlers/Account/GetListAccount/: AccountBriefDto.cs  GetListAccountQuery.cs  GetListAccountQueryHandler.cs
src/Bank.Application/Handlers/Transaction/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
src/Bank.Application/Handlers/Transaction/Transfer/: TransferCommand.cs  TransferCommandHandler.cs
src/Bank.Application/Handlers/Transaction/Transfer/DomainEventHandlers/: FundsTransferHandler.cs
src/Bank.Application/Handlers/Transaction/Withdrawal/: WithdrawalCommand.cs  WithdrawalCommandHandler.cs
src/Bank.Application/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Bank.Application/Services/OptimisticConcurrency/: OptimisticConcurrencyHandlerDecorator.cs
src/Bank.Application/Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Bank.Domain/: Bank.Domain.csproj
src/Bank.Domain/AccountAggregate/: Account.cs  AccountBalance.cs
src/Bank.Domain/AccountAggregate/DomainEvents/: FundsTransferEvent.cs
src/Bank.Domain/AccountAggregate/Exceptions/: InsufficientFundsDomainException.cs
src/Bank.Domain/Base/: BaseEntity.cs  DomainEventBase.cs  IAggregateRoot.cs  ISoftDelete.cs
src/Bank.Domain/Exceptions/: DomainException.cs  DomainRuleException.cs
src/Bank.Domain/TransactionAggregate/: Transaction.cs  TransactionLog.cs
src/Bank.Infrastructure/: Bank.Infrastructure.csproj  DependencyInjection.cs
src/Bank.Infrastructure/EventDispatcher/: EventDispatcherService.cs  IEventDispatcherService.cs
src/Bank.Infrastructure/Json/: JsonHelper.cs
src/Bank.Infrastructure/Migrations/: 20251021175217_Initial.Designer.cs  20251021175217_Initial.cs  20251022091831_AddedTransaction.Designer.cs  20251022091831_AddedTransaction.cs  BankDbContextModelSnapshot.cs
src/Bank.Infrastructure/Persistence/: BankDbContext.cs  EventDispatchInterceptor.cs
src/Bank.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  BaseEntityTypeConfiguration.cs  TransactionConfiguration.cs
src/Bank.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/Bank.Shared/: Bank.Shared.csproj
src/Bank.Shared/Constants/ErrorCodes/: AccountBalanceErrors.cs  AccountErrors.cs
src/Bank.Shared/Notifications/: INotification.cs  INotificationHandler.cs  INotificationPublisher.cs
src/Bank.Shared/Notifications/Implementations/: NotificationHandlerRegistry.cs  NotificationPublisher.cs
tests/: Directory.Packages.props
tests/Bank.Api.IntegrationTests/: Bank.Api.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/Bank.Api.IntegrationTests/Account/: AccountControllerTests.cs
tests/Bank.Api.IntegrationTests/Account/Data/Create/Success/: account_create_full.json  account_create_full_get.json  account_create_minimum.json  account_create_minimum_get.json
tests/Bank.Api.IntegrationTests/Common/CrudChecker/: BadRequestValidationModel.cs  BaseCrudChecker.cs  PostModel.cs
tests/Bank.Application.Tests/: Bank.Application.Tests.csproj
tests/Bank.Application.Tests/Handlers/: DomainExceptionHelper.cs
tests/Bank.Application.Tests/Handlers/Transaction/: DepositCommandHandlerTests.cs  TransferCommandHandlerTests.cs  WithdrawalCommandHandlerTests.cs
tests/Bank.Application.Tests/Services/: OptimisticConcurrencyHandlerDecoratorTests.cs
