<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="FluentAssertions"  />
        <PackageReference Include="NSubstitute"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/Bank.Application/Bank.Application.csproj" />
        <ProjectReference Include="../../src/Bank.Domain/Bank.Domain.csproj" />
    </ItemGroup>

</Project>
